# Intex2

./: .gitignore  401.md  413.md  413instructions.md  414.md  455.md  IS413_Project_Prompt copy.md  Intex2.sln  Intex413 copy.md  Intex414 copy.md  SecurityContext.md  SecurityInfoRubric.md  finaldeliverables.md  overallcontext.md  securitychecklist.md
backend/HopeHaven.API/: Dockerfile  HopeHaven.API.csproj  HopeHaven.API.http  Program.cs  appsettings.example.json  appsettings.json  migration.sql  nixpacks.toml  railway.toml
backend/HopeHaven.API/Controllers/: AccountController.cs  AuthController.cs  DashboardController.cs  DonationAllocationsController.cs  DonationsController.cs  DonorRiskController.cs  EducationRecordsController.cs  HealthWellbeingRecordsController.cs  HomeVisitationsController.cs  InKindDonationItemsController.cs  IncidentReportsController.cs  InterventionPlansController.cs  MyDonationsController.cs  PartnersController.cs  PredictController.cs  ProcessRecordingsController.cs  PublicImpactSnapshotsController.cs  ReferralsController.cs  ReportsController.cs  ResidentsController.cs  SafehousesController.cs  SocialMediaPostsController.cs  SupportersController.cs  UsersController.cs
backend/HopeHaven.API/Controllers/Base/: CrudController.cs
backend/HopeHaven.API/Data/: ApplicationUser.cs  AuthIdentityDbContext.cs  AuthIdentityGenerator.cs  AuthPolicies.cs  AuthRoles.cs  HopeHavenDbContext.cs  SeedData.cs
backend/HopeHaven.API/Infrastructure/: SecurityHeaders.cs  donor_risk_scores.json
backend/HopeHaven.API/Migrations/: 20260406184630_InitialCreate.Designer.cs  20260406184630_InitialCreate.cs  20260408210200_AddDonorWallFields.cs  20260409120000_AddDonationRecurringFrequency.cs  HopeHavenDbContextModelSnapshot.cs
backend/HopeHaven.API/Migrations/AuthIdentity/: 20260407161243_InitialIdentity.Designer.cs  20260407161243_InitialIdentity.cs  20260410030506_AddDataProtectionKeys.Designer.cs  20260410030506_AddDataProtectionKeys.cs  (+1 more)
backend/HopeHaven.API/Models/: Donation.cs  DonationAllocation.cs  EducationRecord.cs  HealthWellbeingRecord.cs  HomeVisitation.cs  InKindDonationItem.cs  IncidentReport.cs  InterventionPlan.cs  PaginatedResponse.cs  Partner.cs  PartnerAssignment.cs  ProcessRecording.cs  PublicImpactSnapshot.cs  Referral.cs  Resident.cs  Safehouse.cs  SafehouseMonthlyMetric.cs  SocialMediaPost.cs  Supporter.cs
backend/HopeHaven.API/Properties/: launchSettings.json
frontend/: .env.example  (+6 more)
(+129 files in other folders)
